{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe .claude/hooks/context_warning.py",
            "comment": "上下文预算预警 — 跨 75%/85%/95% 阈值时输出 [ctx-budget] 信号给 Claude (详见 CLAUDE.md §10)。slash command 自动豁免不死锁。"
          }
        ]
      }
    ]
  }
}
